<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView android:id="@+id/product_label"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:textSize="25dip"
  			android:textStyle="bold"
  			android:padding="10dip"
  			android:textColor="#ffffff"/>    

  <com.example.tagger.CompassView
      android:id="@+id/compassView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" 
      android:layout_weight="0.54"/>

  <EditText
      android:id="@+id/NorthB"
      android:layout_width="170dp"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Set Deg here" >

      <requestFocus />
  </EditText>
  
        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setMyBearing"
            android:text="SET" />

  


</LinearLayout>
